## Activity 2
---
#### PART I
---
- Download `cities.csv` in C7W1 Activity folder.
- Import the CSV in a dataframe.
- Add a column to the dataframe.
- Perform describe and info on dataframe.
- Export and save this data as `cities1.csv`.
---
#### PART II
---
- Download `CarSalesByModelStart.xlsx` in C7W1 Activity folder
- Import xlsx in a dataframe
- Add a column to the dataframe
- Perform describe and info on dataframe
- Export and save this data as `CarSalesByModelStart1.xlsx`
---
#### PART III
---
- Download `Jay.json` in C7W1 Activity folder
- Import the Json in dataframe
- Add a column to the dataframe
- Perform describe and info on dataframe
- Export and save this data as `Jay1.json`

### PART I

In [1]:
import pandas as pd
df = pd.read_csv('Datasets/cities.csv')
df.head()

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI

In [4]:
# Adding column
import numpy as np
df['Popularity'] = np.random.randint(1, 11, size=len(df))
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State""",Popularity
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,1
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,10
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,8
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,3
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,7
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,5
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,8
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,4
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,10
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,7

In [5]:
df.describe()

,LatD,"""LatM""","""LatS""","""LonD""","""LonM""","""LonS""",Popularity
count,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000,128.000000
mean,38.820312,30.765625,27.492188,93.250000,27.742188,26.960938,5.312500
std,5.200596,16.426158,18.977814,15.466499,16.927937,18.727807,2.891067
min,26.000000,1.000000,0.000000,71.000000,0.000000,0.000000,1.000000
25%,35.000000,16.000000,11.000000,80.000000,14.000000,11.000000,3.000000
50%,39.000000,31.000000,24.000000,89.500000,26.500000,23.500000,5.000000
75%,42.250000,45.000000,47.000000,103.250000,40.250000,47.000000,8.000000
max,50.000000,59.000000,59.000000,123.000000,58.000000,59.000000,10.000000

In [6]:
df.describe(include='all')

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State""",Popularity
count,128.000000,128.000000,128.000000,128,128.000000,128.000000,128.000000,128,128,128,128.000000
unique,NaN,NaN,NaN,1,NaN,NaN,NaN,1,120,47,NaN
top,NaN,NaN,NaN,"""N""",NaN,NaN,NaN,"""W""","""Springfield""",CA,NaN
freq,NaN,NaN,NaN,128,NaN,NaN,NaN,128,4,12,NaN
mean,38.820312,30.765625,27.492188,NaN,93.250000,27.742188,26.960938,NaN,NaN,NaN,5.312500
std,5.200596,16.426158,18.977814,NaN,15.466499,16.927937,18.727807,NaN,NaN,NaN,2.891067
min,26.000000,1.000000,0.000000,NaN,71.000000,0.000000,0.000000,NaN,NaN,NaN,1.000000
25%,35.000000,16.000000,11.000000,NaN,80.000000,14.000000,11.000000,NaN,NaN,NaN,3.000000
50%,39.000000,31.000000,24.000000,NaN,89.500000,26.500000,23.500000,NaN,NaN,NaN,5.000000
75%,42.250000,45.000000,47.000000,NaN,103.250000,40.250000,47.000000,NaN,NaN,NaN,8.000000
max,50.000000,59.000000,59.000000,NaN,123.000000,58.000000,59.000000,NaN,NaN,NaN,10.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 11 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   LatD        128 non-null    int64
 1    "LatM"     128 non-null    int64
 2    "LatS"     128 non-null    int64
 3    "NS"       128 non-null    object
 4    "LonD"     128 non-null    int64
 5    "LonM"     128 non-null    int64
 6    "LonS"     128 non-null    int64
 7    "EW"       128 non-null    object
 8    "City"     128 non-null    object
 9    "State"    128 non-null    object
 10  Popularity  128 non-null    int64
dtypes: int64(7), object(4)
memory usage: 11.1+ KB

### For Excel,
To read : `df_excel = pd.read_excel('CarSalesByModelStart.xlsx')`     

To save: `df_excel.to_excel('CarSalesByModelStart1.xlsx', index=False)`    

### For JSON,
To read : `df_json = pd.read_json('Jay.json')`     

To save: `df_json.to_json('Jay1.json', lines=True)`